{
  "manifest_version": 3,
  "name": "GPT Pinboard — ChatGPT Message Pinner",
  "description": "Pin individual ChatGPT messages, not the entire chat. Add custom names and tags, search instantly, and jump back to the original conversation. Local-first storage for complete privacy.",
  "version": "1.1.0",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["idb.js", "content_script_chatgpt.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["GPT-Pinboard-Icon.svg"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ],
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
