{
  "version": 2,
  "name": "pinboard-gpt",
  "buildCommand": "npm run build:website && npm run copy:icons",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "website/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/install",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/website/$1"
    }
  ]
}